<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_score_button"
        android:title="@string/score"
        />
    <item
        android:id="@+id/menu_reset_button"
        android:title="@string/clear_scores" />
</menu>