<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".visuel.JeuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer_text"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Large"
            android:text="@string/timer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/operation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/operation_input"
                android:text="@string/calculate" />

            <TextView
                android:id="@+id/good_operation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/good_answer"
                android:textColor="@android:color/holo_green_light" />

            <TextView
                android:id="@+id/bad_operation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bad_answer"
                android:textColor="@android:color/holo_red_light" />

            <EditText
                android:id="@+id/operation_input"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:singleLine="true" />

            <Button
                android:id="@+id/validate_operation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/validat" />

        </LinearLayout>

        <Button
            android:id="@+id/back_home_button"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BackHome" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>